#control-CreatbotUtil > .jog-panel > div {

    & + div {
        margin-top: 10px;
    }
    
    & > label {
        margin: 0 auto;
    }
    
    & > .slider {
        width: 100% !important;
    }
}